﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Northwind</title>
    <!-- bootstrap -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link href="css/luxcss.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <!-- toast -->
    <div id="toast" class="toast">
        <div class="toast-header">
            <strong class="mr-auto" id="product">Product Name</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Discount Code: <strong id="code">CODE</strong>
        </div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i class="far fa-compass"></i>Northwind</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-database"></i>
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="productDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-building"></i>Browse Categories</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-drumstick-bite"></i>Product Search</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-tags"></i>Current Discounts</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="customerDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-users-cog"></i>
                        Customers
                    </a>
                    <div class="dropdown-menu" aria-labelledby="customerDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-user"></i>Account</a>
                        <a class="dropdown-item" href="#"><i class="far fa-address-card"></i>Register</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-in-alt"></i>Sign in</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline ml-auto d-none d-md-block">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Products" aria-label="Search">
                <button class="btn btn-danger my-2 my-sm-0" type="submit"><i class="fas fa-search"></i><span class="sr-only">Search</span></button>
            </form>
        </div>

    </nav>
    <div class="container-fluid">
        <div class="jumbotron mb-0 border-dark bg-info">
            <h1 class="display-4">Northwind</h1>
            <p class="lead">
                We have the best prices and selections of high quality foods on the planet!
                Check out our featured discounts below.
            </p>
            <hr class="my-4">
            <p>For spectacular international cuisine, look no further</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Order NOW!</a>
        </div>

        <div>
            <div class="row ">

                <div class="border border-dark rounded-lg shadow-lg p-3 mb-5 bg-white col-3 ml-3">
                    <h2>'Tis The Seasoning</h2>
                    <p>Order Today! Save 12.5% on Chef Antons Italian seasoning. You don't want to make Chef Anton mad, do you?</p><br />
                    <i>Discount expires: 2/25/2019</i><br />
                    <a href="#" class="code" data-code="5555" data-item="Italian Seasoning"><i class="far fa-hand-point-right"></i> Discount Code</a>
                </div>
                <div class="border border-dark rounded-lg shadow-lg p-3 mb-5 bg-white col-3 ml-3">
                    <h2>Go Green</h2>
                    <p>Genen Shoyu goes on sale very rarely. Order now to save 10% off our already low price!</p><br />
                    <i>Discount expires: 2/25/2019</i><br />
                    <a href="#" class="code" data-code="2222" data-item="Genen Shouyu"><i class="far fa-hand-point-right"></i> Discount Code</a>
                </div>
                <div class="border border-dark rounded-lg shadow-lg p-3 mb-5 bg-white col-3 ml-3">
                    <h2>Half-Price</h2>
                    <p>Just because you can't pronounce "Schoggi Schokolade" doesn't mean you shouldn't buy it.  Get it now for 50% off</p><br />
                    <i>Discount expires: 2/25/2019</i><br />
                    <a href="#" class="code" data-code="4444" data-item="Schoggi Schokolade"><i class="far fa-hand-point-right"></i> Discount Code</a>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/client.js"></script>











</body>
</html>